{
  "name": "@raed667/streaming-ui-primitives",
  "version": "0.1.1",
  "description": "Unstyled React primitives for generative/streaming UI patterns — compatible with Vercel AI SDK, Anthropic, OpenAI, and more",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js",
      "require": "./dist/adapters/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "Raed Chammam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raed667/streaming-ui-primitives.git"
  },
  "homepage": "https://github.com/raed667/streaming-ui-primitives#readme",
  "bugs": {
    "url": "https://github.com/raed667/streaming-ui-primitives/issues"
  },
  "keywords": [
    "react",
    "streaming",
    "generative-ui",
    "ai",
    "llm",
    "vercel-ai-sdk",
    "anthropic",
    "openai",
    "typing-indicator",
    "streaming-text"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ci": "pnpm build:storybook && playwright test",
    "test:all": "pnpm test && pnpm test:e2e",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "pnpm -r --filter './examples/*' exec tsc --noEmit",
    "lint": "eslint src e2e",
    "lint:fix": "eslint src e2e --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^8.6.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test-runner": "^0.21.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.6",
    "storybook": "^8.6.18",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1"
  }
}
